<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:apiKey="OTENyNoLbWXvXL~RbI3BGE0qTESOwyRqgRPPTPmoRX0nmQVWbnbTGnYWEm3qocJHZ7Yl73ufiNhDwLzHOj7rDD3XgQzUfW~D6VIhTPLEO1s=
" />

</LinearLayout>