<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="336dp"
        android:orientation="vertical" >
        <com.shiz.arduinodronecar.data.CompassView
            android:id="@+id/compassView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp" />
       
  
   </LinearLayout>

    <RelativeLayout
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <TextView
            android:id="@+id/textViewCmdSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textViewY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewCmdSend"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textViewX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewY"
            android:layout_alignParentLeft="true" />

        <ToggleButton
            android:id="@+id/LightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/textViewCmdSend" />
    </RelativeLayout>

</LinearLayout>