<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >

    <TextView
        android:id="@+id/left_handle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="@string/handle_left"
        android:textSize="@dimen/abc_text_size_large_material" />

    <TextView
        android:id="@+id/handle_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/handle_forward"
        android:textSize="@dimen/abc_text_size_large_material" />

    <TextView
        android:id="@+id/handle_right"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/left_handle"
        android:layout_alignBottom="@+id/left_handle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="@string/handle_right"
        android:textSize="@dimen/abc_text_size_large_material" />

    <TextView
        android:id="@+id/handle_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/handle_forward"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@string/handle_backward"
        android:textSize="@dimen/abc_text_size_large_material" />

</RelativeLayout>