<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/splash"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:src="@drawable/vko" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter_password"
        android:textSize="@dimen/textSize"
        android:typeface="normal" />

    <LinearLayout
        style="@style/Theme.MyAppTheme.No_BAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="@dimen/width_password_button_size"
            android:layout_height="@dimen/lenght_password_button_size"
            android:layout_weight="1"
            android:background="@drawable/text_password"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/white" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="@dimen/width_password_button_size"
            android:layout_height="@dimen/lenght_password_button_size"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/text_password"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="@dimen/width_password_button_size"
            android:layout_height="@dimen/lenght_password_button_size"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/text_password"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="@dimen/width_password_button_size"
            android:layout_height="@dimen/lenght_password_button_size"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/text_password"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>